{
  "name": "web-with-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpanp11/web-with-tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpanp11/web-with-tailwind/issues"
  },
  "homepage": "https://github.com/arpanp11/web-with-tailwind#readme",
  "dependencies": {
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^3.2.2"
  }
}
